# testcontainers-3790

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/jrmcdonald/testcontainers/issue3790/model/: BookEntity.java
src/main/java/com/jrmcdonald/testcontainers/issue3790/repository/: BookEntityRepository.java
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/changes/: 01-entities.yaml
src/test/java/com/jrmcdonald/testcontainers/issue3790/config/: PostgresIntegrationTestConfiguration.java  TestConfiguration.java
src/test/java/com/jrmcdonald/testcontainers/issue3790/repository/: BookEntityRepositoryTest.java
src/test/resources/: application-unit-test.yml
src/test/resources/db-init/: 01_create_schema.sql
src/testFixtures/java/com/jrmcdonald/testcontainers/issue3790/container/: PostgresSqlContainerFactory.java
